<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Complex YouTube Example</title>
    <link rel="stylesheet" href="style/demos.css" type="text/css">
    <!-- Dependencies -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/js.cookie.js"></script>

    <!-- Able Player CSS -->
    <link rel="stylesheet" href="style/ableplayer.min.css" type="text/css" />

    <!-- Able Player JavaScript -->
    <script src="scripts/ableplayer.js"></script>

    <!-- styles for this example page -->
    <style>
        #wrapper {
            width: 100%;
        }
        
        #chapters {
            float: left;
            min-width: 12em;
            width: 30%;
            padding-right: 1em;
        }
        
        #chapters ul {
            border: 1px solid #AAA;
        }
        
        #player-plus {
            float: left;
            width: 65%;
        }
        
        div.able-chapters-div button:focus,
        div.able-chapters-div button:hover,
        div.able-chapters-div button::-moz-focus-inner {
            background-color: #666;
            color: #FFF;
        }
    </style>
</head>

<body>
    <a href="https://sankar108.github.io/wwa.html">Simple mp4</a>
    <a href="https://sankar108.github.io/youtube.html">Youtube Simple</a>
    <a href="https://sankar108.github.io/youtube2.html">Youtube Advance</a>

    <div id="wrapper">
        <div id="chapters"></div>
        <div id="player-plus">
            <div id="player">
                <video data-able-player data-skin="2020" id="video1" preload="auto" data-youtube-id="dhwpLACAls8" data-youtube-desc-id="Ck2TdVMhWcU" data-transcript-div="transcript" data-chapters-div="chapters" data-use-chapters-button="false" data-include-transcript="false"
                    playsinline>
        <track kind="chapters" src="media/itaccess_chapters_en.vtt" srclang="en" label="Speakers"/>
      </video>
            </div>
            <div id="transcript"></div>
        </div>
    </div>
</body>

</html>